1636712063379	Rename type 'ArrayTest'
1636726767608	Delete element
1636726787377	Rename type 'ArratTest3'
1636729523059	Copy compilation unit
1636733421968	Copy compilation unit
1636733706176	Delete elements
1636733935315	Copy compilation unit
1636761200043	Delete element
1636761866093	Copy compilation unit
1636762168049	Rename type 'ArrayTest1'
1636762190103	Rename type 'Test1_switch'
1636762209946	Rename type 'Test1'
1636762223193	Rename type 'Test1_if'
1636764002646	Rename type 'ArrayTest2'
1636764023181	Rename type 'ArrayTest3'
1636765064024	Copy compilation units
1636765083605	Delete elements
1636765109797	Rename type 'Test1_If'
1636765127800	Rename type 'Test1_Switch'
1636765138206	Rename type 'Qus1_If'
1636765152374	Rename type 'Test2_If'
1636765165996	Rename type 'Test2_Switch'
1636765287728	Copy package
1636765299104	Delete element
1636777622657	Copy compilation unit
